
<div class="sidebar-item sidebar-item--subscribe">
  <h6>Рассылка газеты на email</h6>
  <form id="form-wysija-html54f886991fb03-1" method="post" action="#wysija" class="widget_wysija html_wysija">
    <input type="text" name="wysija[user][email]" title="Адрес электронной почты" value="" placeholder="Введите ваш E-mail" class="wysija-input validate[required,custom[email]]"/>
    <input type="submit" value="" class="wysija-submit wysija-submit-field"/>
  </form>
</div>
<!-- .sidebar-item.sidebar-item--subscribe-->
<div class="sidebar-item sidebar-item--last">
  <h6>Последние отзывы</h6>
  <div class="last-item">
    <p>от <a href="" class="author">Dina A. </a>к статье</p>
    <p> <a href="">Горячий суп в холодном городе</a></p>
  </div>
  <div class="last-item">
    <p>от <a href="" class="author">Алмасбек </a>к статье</p>
    <p> <a href="">Настоящих друзей в Facebook не бывает</a></p>
  </div>
  <div class="last-item">
    <p>от <a href="" class="author">Svetlana </a>к статье</p>
    <p> <a href="">«Made in France»: миф или реальность?</a></p>
  </div>
  <div class="last-item">
    <p>от <a href="" class="author">belka </a>к статье</p>
    <p> <a href="">Ушел Борис Носик</a></p>
  </div>
</div>
<!-- .sidebar-item.sidebar-item--info-->
<div class="sidebar-item sidebar-item--info">
  <p><img src="img/logo-maximc.jpg" alt=""/></p><a href=""> 
    <p>Тотальный диктант</p></a><a href=""> <img src="img/info-1.jpg" alt=""/>
    <p>Семейный русскоязычный лагерь ассоциации «Самокат»</p></a><a href="">
    <p>Выставка А. Б Серебрякова</p></a><a href=""> <img src="img/info-2.jpg" alt=""/>
    <p>Пятничные встречи молодежнойассоциации Корсунь</p></a><a href="">
    <p>Ателье русской кухни для взрослых</p></a><a href=""> <img src="img/info-3.jpg" alt=""/>
    <p>Изучение русского языка в международном колледже ЖозефаВернье</p></a><a href=""> <img src="img/info-4.jpg" alt=""/>
    <p>Лебединое озеро</p></a>
</div>
<!-- .sidebar-item.sidebar-item--info-->
<div class="sidebar-item sidebar-item--short">
  <h6>Короткой строкой</h6><a href=""> 
    <p>Красивые, но опасные: что нужно знать, даря цветы в День святого Валентина</p></a><a href=""> 
    <p>Соболезнование в связи со смертью последнего пилота авиаполка «Нормандия — Неман» Гаэля Табюре</p></a><a href="">
    <p>Горячий суп в холодном городе</p></a><a href=""> 
    <p>Губернатор С.Орлова и ансамбль «Русь» поют в Париже</p></a>
</div>
<!-- .sidebar-item.sidebar-item--short-->
<div class="sidebar-item sidebar-item--iar">
  <p><img src="img/iar.jpg" alt=""/></p><a href=""> 
    <p>Российские саперы завершили разминирование Алеппо</p></a><a href=""> 
    <p>Кремль объяснил признание паспортов ЛНРи ДНР гуманитарными соображениями</p></a><a href="">
    <p>Мужчина взял в заложники свою семью на юго-западе Москвы</p></a><a href=""> 
    <p>Песков: слова прокурора Черногории о подготовке Москвой переворота безответственны</p></a>
</div>
<!-- .sidebar-item.sidebar-item--iar-->
<div class="sidebar-item-img"><img src="img/tv.jpg" alt=""/></div>
<!-- .sidebar-item-img-->
<div class="sidebar-item sidebar-item--weather">
  <h6>Погода</h6>
  <div class="weather">Блок с погодой</div>
</div>
<!-- .sidebar-item.sidebar-item--weather-->
<div class="sidebar-item sidebar-item--currency">
  <h6>Курсы валют</h6>
  <div class="currency">Блок валюты	</div>
</div>
<!-- .sidebar-item.sidebar-item--currency-->
<div class="sidebar-item-img"><a href=""><img src="img/canal.jpg" alt=""/></a></div>
<!-- .sidebar-item-img-->
<div class="sidebar-soc">
  <div id="vk_groups"></div>
</div>
<!-- .sidebar-soc-->
<div class="sidebar-item sidebar-item--rel">
  <h6>Ищу родных</h6>
  <p><a href="">Николай Иванович Кротков</a></p>
  <p><a href="">Чудин Григорий Куприянович</a></p>
  <p><a href="">Сероокий (Сироокий) Федор Андреевич</a></p>
</div>
<!-- .sidebar-item.sidebar-item--rel-->
<div class="sidebar-item-img"><a href=""><img src="img/liberation.jpg" alt=""/></a></div>
<!-- .sidebar-item-img-->
<div class="sidebar-soc">
  <div class="sidebar-soc-fb">
    <div id="fb-root"></div>
    <div data-href="https://www.facebook.com/rusoch.fr" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" class="fb-page">
      <blockquote cite="https://www.facebook.com/rusoch.fr" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/rusoch.fr">Facebook</a></blockquote>
    </div>
  </div>
</div>
<!-- .sidebar-soc-->
<div class="sidebar-item-img"><a href=""><img src="img/le-monde.jpg" alt=""/></a></div>
<!-- .sidebar-item-img-->
<div class="sidebar-item-img"><a href=""><img src="img/la-tribune.jpg" alt=""/></a></div>
<!-- .sidebar-item-img-->