@charset "UTF-8";
html {
  height: 100vh;
}

body {
  color: #000;
  width: 100%;
  height: 100vh;
  font: 400 16px/1.38 Georgia, serif;
}

.wrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.main-content {
  min-height: -webkit-calc(100vh - 350px);
  min-height: -moz-calc(100vh - 350px);
  min-height: calc(100vh - 350px);
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

.display-flex {
  display: -webkit-flex !important;
  display: -moz-flex !important;
  display: -ms-flex !important;
  display: -o-flex !important;
  display: flex !important;
}

@media (min-width: 1200px) {
  .main-content {
    min-width: 1180px;
  }
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}

p {
  line-height: 1.5;
  margin-bottom: 24px;
}

h1 {
  font-family: Lora, serif;
  line-height: 1.3;
  margin-bottom: 20px;
  font-size: 18px;
}

@media (min-width: 768px) and (max-width: 1023px) {
  h1 {
    font-size: 26px;
  }
}

@media (min-width: 1024px) {
  h1 {
    font-size: 28px;
  }
}

h2 {
  font-size: 32px;
  line-height: 1.31;
  color: #000;
  margin-bottom: 10px;
}

h1,
h2 {
  font-weight: 700;
}

h3,
h4 {
  font-weight: 400;
  margin-bottom: 10px;
}

h3 {
  margin: 48px 0 24px;
  font-weight: 700;
}

@media (max-width: 767px) {
  h3 {
    font-size: 16px;
  }
}

@media (min-width: 768px) {
  h3 {
    font-size: 18px;
  }
}

h4 {
  font-size: 18px;
  margin: 48px 0 24px;
  font-weight: 700;
}

h5 {
  font-size: 12px;
  color: #663b1a;
  text-transform: uppercase;
}

a {
  color: #5016a6;
  text-decoration: none;
}

header {
  background: url(img/header-bg.png) repeat-x;
}

@media (max-width: 768px) {
  header {
    margin-bottom: 35px;
  }
}

@media (min-width: 1200px) {
  header {
    margin-bottom: 50px;
  }
}

.header-info {
  height: 176px;
  background: url(img/header.jpg) 50% 0 no-repeat;
  background-size: cover;
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px 24px;
  box-sizing: border-box;
}

@media (max-width: 767px) {
  .header-info {
    padding-top: 35px;
    height: 134px;
  }
}

.header-info h1 {
  font-size: 30px;
  color: #fff;
  letter-spacing: 1.2px;
  line-height: 1.3;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 0;
  max-width: 460px;
  width: 100%;
  clear: both;
}

@media (max-width: 767px) {
  .header-info h1 {
    font-size: 23px;
    text-align: center;
    margin: 0 auto;
  }
}

@media (min-width: 768px) {
  .header-info h1 {
    left: 50%;
    -webkit-transform: translate(-49.5%, -17px);
    transform: translate(-49.5%, -17px);
  }
}

.header-info h1 .fr {
  display: block;
  font-size: 24px;
  letter-spacing: 3.7px;
  margin-bottom: 3px;
  padding-left: 50px;
}

@media (max-width: 767px) {
  .header-info h1 .fr {
    font-size: 17px;
    padding-left: 25px;
    letter-spacing: 2.5px;
  }
}

.header-info h1 .ru {
  display: block;
  text-transform: none;
  font-size: 14px;
  padding-left: 100px;
  color: #cbcbcb;
  letter-spacing: 2.8px;
}

@media (max-width: 767px) {
  .header-info h1 .ru {
    font-size: 9px;
    letter-spacing: 1.8px;
    padding-left: 55px;
    white-space: nowrap;
  }
}

.header-info-social {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  float: left;
  height: 30px;
}

@media (max-width: 1199px) {
  .header-info-social--desktop {
    display: none;
  }
}

@media (max-width: 767px) {
  .header-info-social--mobile {
    margin: 15px 0 30px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .header-info-social--mobile {
    margin: 15px 0 30px -20px;
  }
}

@media (min-width: 1200px) {
  .header-info-social--mobile {
    display: none;
  }
}

.header-social-item {
  width: 28px;
  height: 30px;
  padding: 0 16px;
  background: url(img/header-line.svg) 100% 0 no-repeat;
  position: relative;
}

.header-social-item:last-child {
  background: none;
}

.header-social-item:before {
  content: '';
  position: absolute;
  width: 28px;
  height: 30px;
  top: 0;
  left: 50%;
  margin-left: -14px;
}

.header-social-item--fb:before {
  background: url(img/icon-fb.svg) 50% 50% no-repeat;
}

.header-social-item--tw:before {
  background: url(img/icon-tw.svg) 50% 50% no-repeat;
}

.header-social-item--vk:before {
  background: url(img/icon-vk.svg) 50% 50% no-repeat;
}

.header-social-item--tg:before {
  background: url(img/icon-tg.svg) 50% 50% no-repeat;
}

.header-social-item--yt:before {
  background: url(img/icon-yt.svg) 50% 50% no-repeat;
}

@media (max-width: 767px) {
  .tablet-menu-btn {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .tablet-menu-btn {
    color: #fff;
    font-size: 14px;
    line-height: 23px;
    position: relative;
    padding-left: 55px;
    float: left;
    cursor: pointer;
  }
  .tablet-menu-btn:before {
    content: '';
    position: absolute;
    width: 40px;
    height: 23px;
    left: 0;
    background: url(img/menu-mobile-white.svg) 0 0 no-repeat;
  }
}

@media (min-width: 1200px) {
  .tablet-menu-btn {
    display: none;
  }
}

.header-lang-search {
  float: right;
}

@media (max-width: 767px) {
  .header-lang-search {
    display: none;
  }
}

.header-lang-search span {
  display: block;
  margin-top: 5px;
  width: 25px;
  height: 25px;
  cursor: pointer;
  border: 0;
  background: url(img/icon-search.svg) 0 0 no-repeat;
}

@media (max-width: 1199px) {
  .header-lang-search span {
    display: none;
  }
}

.header-lang {
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  margin: 0 6px 0 57px;
  float: right;
}

.header-lang-item {
  text-align: center;
  color: #fff;
  display: inline-block;
}

.header-lang-item.active {
  background-color: #5016a6;
  color: #fff;
}

@media (max-width: 767px) {
  .header-lang-item {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: #5016a6;
    text-transform: uppercase;
  }
}

@media (min-width: 768px) {
  .header-lang-item {
    margin-left: 10px;
    width: 38px;
    height: 38px;
    line-height: 38px;
  }
}

.header-search {
  position: absolute;
  max-width: 1360px;
  z-index: 1;
  display: none;
}

@media (max-width: 767px) {
  .header-search {
    right: 20px;
    left: 20px;
    top: 150px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .header-search {
    right: 20px;
    left: 20px;
    top: 190px;
  }
}

@media (min-width: 1200px) {
  .header-search {
    top: 20px;
    right: 40px;
    left: 40px;
  }
}

@media (min-width: 1400px) {
  .header-search {
    left: 50%;
    width: 100%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}

.header-search input[type=search] {
  width: 100%;
  max-width: 1360px;
  padding: 0 20px;
  font-size: 14px;
  color: #5016a6;
  box-sizing: border-box;
  font-family: Georgia;
}

@media (max-width: 1199px) {
  .header-search input[type=search] {
    height: 40px;
    background-color: #5016a6;
    border: 0;
  }
}

@media (min-width: 1200px) {
  .header-search input[type=search] {
    height: 53px;
  }
}

@media (max-width: 1199px) {
  .header-search input[type=search]::-webkit-input-placeholder {
    color: #fff;
  }
  .header-search input[type=search]::-moz-placeholder {
    color: #fff;
  }
  .header-search input[type=search]:-ms-input-placeholder {
    color: #fff;
  }
  .header-search input[type=search]:-moz-placeholder {
    color: #fff;
  }
}

@media (min-width: 1200px) {
  .header-search input[type=search]::-webkit-input-placeholder {
    color: #5016a6;
  }
  .header-search input[type=search]::-moz-placeholder {
    color: #5016a6;
  }
  .header-search input[type=search]:-ms-input-placeholder {
    color: #5016a6;
  }
  .header-search input[type=search]:-moz-placeholder {
    color: #5016a6;
  }
}

.header-search input[type=submit] {
  width: 44px;
  height: 40px;
  cursor: pointer;
  border: 0;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background-size: 24px 26px;
}

@media (max-width: 1199px) {
  .header-search input[type=submit] {
    background: url(img/icon-search.svg) 50% 50% no-repeat;
    background-size: 24px 26px;
    border-left: 1px solid #fff;
  }
}

@media (min-width: 1200px) {
  .header-search input[type=submit] {
    background: url(img/icon-search-violet.svg) 0 50% no-repeat;
    background-size: 24px 26px;
  }
}

.header-search input[type=submit]:focus {
  outline: none;
}

.mobile-header-info {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-align-items: center;
  align-items: center;
  padding: 20px;
  position: relative;
}

@media (max-width: 767px) {
  .mobile-header-info {
    -webkit-justify-content: space-between;
    justify-content: space-between;
    background-color: #fff;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .mobile-header-info {
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
  }
}

@media (max-width: 767px) {
  .mobile-header-info:after {
    content: '';
    position: absolute;
    right: 20px;
    left: 20px;
    bottom: -5px;
    height: 5px;
    background: url(img/border.gif) 0 100% repeat-x;
  }
}

@media (min-width: 1200px) {
  .mobile-header-info {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .mobile-header-info .header-lang-item {
    display: none;
  }
}

.mobile-menu-btn {
  color: #5016a6;
  font-size: 14px;
  line-height: 23px;
  position: relative;
  padding-left: 55px;
}

.mobile-menu-btn:before {
  content: '';
  position: absolute;
  width: 40px;
  height: 23px;
  left: 0;
  background: url(img/menu-mobile.png) 0 0 no-repeat;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .mobile-menu-btn {
    display: none;
  }
}

@media (min-width: 1024px) {
  .mobile-menu-btn {
    display: none;
  }
}

.mobile-header-lang {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
}

.mobile-header-lang span {
  background: url(img/icon-search-violet.svg) 0 0 no-repeat;
  width: 25px;
  height: 25px;
  display: inline-block;
  cursor: pointer;
  margin-left: 10px;
}

.header-lang-item {
  margin-left: 10px;
}

.menu {
  position: relative;
}

@media (max-width: 767px) {
  .menu {
    top: 134px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .menu {
    top: 0;
  }
}

@media (max-width: 1199px) {
  .menu {
    display: none;
    position: absolute;
    z-index: 1;
    width: 100%;
    background-color: #5016a6;
  }
}

@media (min-width: 1200px) {
  .menu {
    display: block;
  }
}

@media (min-width: 1200px) {
  .menu:after {
    content: '';
    position: absolute;
    right: 0;
    left: 0;
    background: url(img/border.gif) repeat-x;
    height: 5px;
    bottom: 0;
  }
}

@media (max-width: 1199px) {
  .menu-close {
    background-color: #5016a6;
    color: #fff;
    position: relative;
    padding: 15px 20px 15px 60px;
    height: 25px;
    line-height: 25px;
    cursor: pointer;
  }
  .menu-close:before {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    left: 20px;
    background: url(img/menu-close.svg) 0 0 no-repeat;
  }
}

@media (min-width: 1200px) {
  .menu-close {
    display: none;
  }
}

.menu-1level {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  position: relative;
  max-width: 1240px;
  margin: 0 auto;
}

@media (min-width: 768px) and (max-width: 1199px) {
  .menu-1level {
    float: left;
    width: 50%;
    padding: 0 40px 20px;
    box-sizing: border-box;
    border-right: 1px solid #fff;
    margin: 0 50px 30px 0;
  }
}

@media (max-width: 1200px) {
  .menu-1level {
    -webkit-flex-flow: column wrap;
    -ms-flex-flow: column wrap;
    flex-flow: column wrap;
    background-color: #5016a6;
  }
}

.menu-1level > li {
  list-style: none;
  font-size: 14px;
  position: relative;
}

.menu-1level > li:after {
  content: '';
  height: 5px;
  position: absolute;
  background-color: transparent;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
}

.menu-1level > li.active:after {
  background-color: #5016a6;
}

.menu-1level > li > a {
  text-transform: uppercase;
  display: block;
  padding: 15px 24px 15px 20px;
  color: #fff;
}

@media (min-width: 1200px) {
  .menu-1level > li > a {
    color: #000;
    padding: 30px 24px 33px 20px;
  }
}

.menu-1level > li.sub-menu {
  position: relative;
}

@media (min-width: 1200px) {
  .menu-1level > li.sub-menu {
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
  }
}

.menu-1level > li.sub-menu:before {
  content: '';
  position: absolute;
  width: 14px;
  height: 8px;
  top: 18px;
  right: 20px;
  background: url(img/sub-menu-white.svg) 0 0 no-repeat;
}

@media (min-width: 1200px) {
  .menu-1level > li.sub-menu:before {
    right: 5px;
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
    top: 35px;
    background: url(img/sub-menu.svg) 0 0 no-repeat;
  }
}

.menu-1level > li.sub-menu:after {
  content: '';
  position: absolute;
  z-index: 2;
  height: 1px;
  bottom: 4px;
  background-color: transparent;
}

.menu-1level > li.sub-menu.open {
  border-right: 1px solid #5016a6;
  border-left: 1px solid #5016a6;
}

.menu-1level > li.sub-menu.open:before {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}

@media (min-width: 1200px) {
  .menu-1level > li.sub-menu.open:after {
    background-color: #fff;
  }
}

.menu-1level > li.open > a {
  color: #5016a6;
}

.menu-1level .menu-2level {
  display: none;
  z-index: 2;
  -webkit-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  margin: 0;
  padding: 0;
}

@media (max-width: 1199px) {
  .menu-1level .menu-2level {
    background-color: #6e30c8;
    margin: 20px;
    padding: 13px 0;
  }
}

@media (min-width: 1200px) {
  .menu-1level .menu-2level {
    background-color: #fff;
    border: 1px solid #5016a6;
    left: -1px;
    top: 77px;
    width: 280px;
    position: absolute;
  }
}

.menu-1level .menu-2level > li {
  list-style: none;
}

.menu-1level .menu-2level > li > a {
  text-transform: uppercase;
  display: block;
  font-size: 14px;
  line-height: 1;
}

@media (max-width: 1199px) {
  .menu-1level .menu-2level > li > a {
    padding: 17px 30px;
    color: #fff;
  }
}

@media (min-width: 1200px) {
  .menu-1level .menu-2level > li > a {
    padding: 17px 20px;
    border-top: 1px solid #efefef;
  }
}

.menu-1level .menu-2level > li:first-child > a {
  border-top: 0;
}

.menu-1level .menu-2level > li.sub-menu {
  position: relative;
}

.menu-1level .menu-2level > li.sub-menu:before {
  content: '';
  position: absolute;
  right: 20px;
  width: 14px;
  height: 8px;
  top: 21px;
  background: url(img/sub-menu-white.svg) 0 0 no-repeat;
}

@media (min-width: 1200px) {
  .menu-1level .menu-2level > li.sub-menu:before {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
    background: url(img/sub-menu.svg) 0 0 no-repeat;
  }
}

.menu-1level .menu-2level > li.sub-menu.open:before, .menu-1level .menu-2level > li.sub-menu.open-3level:before {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}

.menu-1level .menu-2level > li.sub-menu.open .menu-3level, .menu-1level .menu-2level > li.sub-menu.open-3level .menu-3level {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}

.menu-1level .menu-3level {
  display: none;
  -webkit-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  margin: 0;
  padding: 0;
}

.menu-1level .menu-3level > li {
  list-style: none;
}

.menu-1level .menu-3level > li > a {
  text-transform: none;
  display: block;
  font-size: 14px;
  line-height: 1;
  position: relative;
}

@media (max-width: 1199px) {
  .menu-1level .menu-3level > li > a {
    color: #fff;
    padding: 17px 30px;
  }
}

@media (min-width: 1200px) {
  .menu-1level .menu-3level > li > a {
    padding: 17px 38px;
  }
}

@media (min-width: 1200px) {
  .menu-1level .menu-3level > li > a {
    background-color: #fefefe;
    border-top: 1px solid #efefef;
  }
}

.menu-1level .menu-3level > li > a:before {
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
  content: '';
  width: 6px;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}

@media (min-width: 1200px) {
  .menu-1level .menu-3level > li > a:hover:before {
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
    background-color: #5016a6;
  }
}

.ro-content {
  margin-bottom: 50px;
  overflow: hidden;
  box-sizing: border-box;
  padding: 0 20px;
}

.ro-content h2 {
  font-family: Lora;
  width: 100%;
  position: relative;
  padding-bottom: 13px;
}

@media (max-width: 767px) {
  .ro-content h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  .ro-content h2:after {
    height: 2px;
    left: 0;
    right: 0;
    background-color: #5016a6;
  }
}

@media (min-width: 768px) {
  .ro-content h2 {
    font-size: 28px;
  }
  .ro-content h2:after {
    left: 0;
    right: 335px;
    height: 6px;
  }
}

@media (min-width: 1024px) {
  .ro-content h2:after {
    background: url(img/border.gif) repeat-x;
  }
}

.ro-content h2:after {
  content: '';
  bottom: 0;
  position: absolute;
}

@media (min-width: 1250px) {
  .ro-content {
    padding: 0;
  }
}

@media (max-width: 767px) {
  .ro-content-mobile {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
  }
}

.ro-content-left h2:after, .ro-content-left h2:before {
  right: 0;
}

@media (max-width: 767px) {
  .ro-content-left {
    -webkit-order: 1;
    -ms-order: 1;
    order: 1;
  }
}

@media (min-width: 768px) {
  .ro-content-left {
    padding-right: 335px;
    box-sizing: border-box;
  }
}

.ro-content-inner-left h2:after, .ro-content-inner-left h2:before {
  right: 0;
}

@media (max-width: 767px) {
  .ro-content-inner-left {
    -webkit-order: 1;
    -ms-order: 1;
    order: 1;
    width: 100%;
  }
}

@media (min-width: 768px) {
  .ro-content-inner-left {
    padding-right: 335px;
    box-sizing: border-box;
  }
}

@media (max-width: 767px) {
  .ro-content-right {
    max-width: 280px;
    margin: 0 auto;
  }
}

@media (max-width: 778px) {
  .ro-content-right {
    -webkit-order: 2;
    -ms-order: 2;
    order: 2;
  }
}

@media (min-width: 768px) {
  .ro-content-right {
    width: 290px;
    float: right;
  }
}

.ro-content-right img {
  max-width: 100%;
}

.news {
  margin-bottom: 48px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
}

@media (max-width: 767px) {
  .news {
    background: url(img/border.gif) 0 100% repeat-x;
  }
}

.news__info {
  box-sizing: border-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}

@media (max-width: 767px) {
  .news__info {
    padding: 16px 0;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    border-bottom: 1px solid #efefef;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .news__info {
    padding: 16px 0;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    border-bottom: 1px solid #cacaca;
  }
}

@media (min-width: 1024px) {
  .news__info {
    padding: 10px;
    box-shadow: inset 0 0 0 1px #efefef;
    -webkit-flex-flow: column wrap;
    -ms-flex-flow: column wrap;
    flex-flow: column wrap;
  }
}

.news__info p {
  font-weight: 700;
  line-height: 1.3;
  overflow: hidden;
  color: #000;
}

@media (max-width: 1023px) {
  .news__info p {
    font-size: 15.5px;
    width: 100%;
    margin-bottom: 15px;
  }
}

@media (min-width: 1024px) {
  .news__info p {
    height: 72px;
    margin-bottom: 9px;
    font-size: 14px;
  }
}

.news__info .date {
  font-size: 12px;
  color: #94a5aa;
}

@media (max-width: 1199px) {
  .news__info .date {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-order: 4;
    -ms-order: 4;
    order: 4;
  }
}

@media (max-width: 1023px) {
  .news__item {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .news__item:last-child .news__info {
    border: 0;
  }
}

@media (min-width: 1024px) {
  .news__item {
    margin-top: 11px;
    max-width: 213px;
    width: 23.8%;
    margin-right: 1.6%;
  }
}

.news__item:nth-child(5), .news__item:nth-child(9) {
  margin-right: 0;
}

.news__item h5 {
  color: #663b1a;
}

@media (max-width: 1023px) {
  .news__item h5 {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-order: 3;
    -ms-order: 3;
    order: 3;
    font-size: 10.5px;
    margin: 0 18px 0 0;
  }
}

@media (min-width: 1024px) {
  .news__item h5 {
    font-size: 12px;
    margin: 0 0 10px;
  }
}

.news__item:first-child {
  width: 100%;
  max-width: none;
  position: relative;
  border: 0;
  margin-right: 0;
  margin-top: 0;
}

@media (max-width: 1199px) {
  .news__item:first-child img {
    display: block;
  }
}

.news__item:first-child .news__info {
  box-sizing: border-box;
  box-shadow: none;
  width: 100%;
}

@media (min-width: 1024px) {
  .news__item:first-child .news__info {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px 23px;
    position: absolute;
    left: 0;
    bottom: 0;
  }
}

@media (max-width: 1023px) {
  .news__item:first-child .razdel {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-order: 3;
    -ms-order: 3;
    order: 3;
    text-transform: uppercase;
    font-size: 10.5px;
    font-weight: 700;
    margin-right: 15px;
    color: #663b1a;
  }
}

@media (min-width: 1024px) {
  .news__item:first-child .razdel {
    display: none;
  }
}

.news__item:first-child h5 {
  text-transform: none;
  font-family: Lora, serif;
  margin: 0 0 12px;
  font-size: 16px;
  color: #000;
}

@media (max-width: 1023px) {
  .news__item:first-child h5 {
    line-height: 1.25;
    margin-bottom: 15px;
    width: 100%;
  }
}

@media (min-width: 1024px) {
  .news__item:first-child h5 {
    line-height: 1;
    color: #fff;
    font-size: 28px;
  }
}

@media (max-width: 1023px) {
  .news__item:first-child p {
    display: none;
  }
}

@media (min-width: 1024px) {
  .news__item:first-child p {
    font-size: 16px;
    line-height: 1.25;
    height: auto;
    overflow: hidden;
    font-weight: 400;
    margin-bottom: 12px;
    color: #fff;
  }
}

.news__item:first-child .date {
  font-size: 12px;
}

@media (min-width: 1024px) {
  .news__item:first-child .date {
    color: #fff;
  }
}

.news img {
  vertical-align: top;
  max-width: 100%;
}

@media (max-width: 1023px) {
  .news img {
    display: none;
  }
}

footer {
  box-sizing: border-box;
}

@media (max-width: 767px) {
  footer {
    padding: 0 20px;
  }
}

@media (min-width: 768px) {
  footer {
    border-top: 6px solid #5016a6;
    padding-top: 48px;
  }
}

footer h3 {
  font-size: 24px;
  font-family: Lora, serif;
  font-weight: 700;
  color: #000;
  margin: 0 0 10px 0;
}

@media (min-width: 768px) {
  footer h3 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 40px;
  }
}

.footer-social {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: flex-end;
  -ms-align-items: flex-end;
  align-items: flex-end;
  height: 55px;
}

@media (max-width: 767px) {
  .footer-social {
    position: relative;
    margin-bottom: 30px;
    border-top: 2px solid #5016a6;
  }
  .footer-social:before, .footer-social:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    background: url(img/border.gif) repeat-x;
    height: 5px;
    bottom: 0;
  }
}

@media (min-width: 768px) {
  .footer-social {
    margin-bottom: 50px;
  }
}

.footer-social-item {
  display: block;
  text-align: center;
  font-size: 14px;
  color: #94a6aa;
  position: relative;
  padding: 40px 26px 0;
  box-sizing: border-box;
}

@media (max-width: 767px) {
  .footer-social-item {
    height: 50px;
  }
}

@media (min-width: 768px) {
  .footer-social-item {
    height: 55px;
    background: url(img/footer-border.gif) 100% 0 no-repeat;
  }
}

.footer-social-item:before {
  content: '';
  position: absolute;
  width: 28px;
  height: 24px;
  left: 50%;
  margin-left: -14px;
}

@media (max-width: 767px) {
  .footer-social-item:before {
    top: 10px;
  }
}

@media (min-width: 768px) {
  .footer-social-item:before {
    top: 0;
  }
}

.footer-social-item--fb:before {
  background: url(img/icon-black-fb.svg) 50% 0 no-repeat;
}

.footer-social-item--fb:hover:before {
  background-image: url(img/icon-fb-hover.svg);
}

.footer-social-item--tw:before {
  background: url(img/icon-black-tw.svg) 50% 50% no-repeat;
}

.footer-social-item--tw:hover:before {
  background-image: url(img/icon-tw-hover.svg);
}

.footer-social-item--vk:before {
  background: url(img/icon-black-vk.svg) 50% 50% no-repeat;
}

.footer-social-item--vk:hover:before {
  background-image: url(img/icon-vk-hover.svg);
}

.footer-social-item--tg:before {
  background: url(img/icon-black-tg.svg) 50% 50% no-repeat;
}

.footer-social-item--tg:hover:before {
  background-image: url(img/icon-tg-hover.svg);
}

.footer-social-item--yt:before {
  background: url(img/icon-black-yt.svg) 50% 50% no-repeat;
}

.footer-social-item--yt:hover:before {
  background-image: url(img/icon-yt-hover.svg);
}

@media (max-width: 767px) {
  .footer-social-item span {
    display: none;
  }
}

@media (max-width: 1023px) {
  .footer-menu {
    display: none;
  }
}

@media (min-width: 1024px) {
  .footer-menu {
    border-top: 2px solid #5016a6;
    padding: 50px 0 46px;
  }
  .footer-menu ul {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    margin: 0;
    padding: 0;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
  }
  .footer-menu li {
    list-style: none;
    padding: 0 33px;
    height: 50px;
    box-sizing: border-box;
    padding-top: 16px;
    background: url(img/footer-border.gif) 100% 0 no-repeat;
    font-weight: 700;
    font-size: 14px;
  }
  .footer-menu li:last-child {
    background: none;
  }
  .footer-menu a {
    color: #000;
  }
}

.copyright {
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .copyright {
    padding: 24px 20px 0;
    border-top: 2px solid #5016a6;
  }
}

@media (min-width: 1024px) {
  .copyright {
    border-top: 1px solid #efefef;
  }
}

.copyright-info {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .copyright-info {
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
  }
}

.copyright-info p,
.copyright-info a {
  color: #94a6aa;
  font-size: 14px;
  line-height: 1.3;
}

@media (max-width: 767px) {
  .copyright-info p:first-child {
    margin-bottom: 14px;
  }
}

.extend-border, .sidebar-item, .sidebar-item-img, .sidebar-soc {
  position: relative;
}

.extend-border:after, .sidebar-item:after, .sidebar-item-img:after, .sidebar-soc:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 6px;
  bottom: 0;
  background: url(img/border.gif) repeat-x;
}

.sidebar-item {
  box-sizing: border-box;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .sidebar-item {
    background-color: #fff;
  }
}

@media (max-width: 767px) {
  .sidebar-item {
    margin-bottom: 64px;
  }
}

@media (min-width: 768px) {
  .sidebar-item {
    margin-bottom: 40px;
    border: 1px solid #efefef;
    border-top: 6px solid #5016a6;
    padding: 15px 15px;
  }
}

.sidebar-item:after {
  bottom: -22px;
}

.sidebar-item a {
  border-bottom: 1px solid #efefef;
  clear: both;
  /*@media (max-width: 767px) {
			margin-bottom: 14px;
			padding-bottom: 14px;
		}
		@media (min-width: 768px) {
			margin-bottom: 10px;
			padding-bottom: 10px;
		}
		&:last-child {
			margin-bottom: 0;
			padding-bottom: 0;
			border: 0;
		}*/
}

.sidebar-item a,
.sidebar-item p {
  color: #000;
  display: block;
  line-height: 1.1;
  overflow: hidden;
}

@media (max-width: 767px) {
  .sidebar-item a,
  .sidebar-item p {
    font-size: 16px;
  }
}

@media (min-width: 768px) {
  .sidebar-item a,
  .sidebar-item p {
    font-size: 14px;
  }
}

.sidebar-item p {
  margin: 0;
}

.sidebar-item h6 {
  font-weight: 700;
  margin: 0;
}

@media (max-width: 767px) {
  .sidebar-item h6 {
    font-size: 24px;
    line-height: 1.17;
    position: relative;
    margin-bottom: 30px;
  }
  .sidebar-item h6:after {
    content: '';
    position: absolute;
    height: 2px;
    background-color: #5016a6;
    left: 0;
    right: 0;
    bottom: -15px;
  }
}

@media (min-width: 768px) {
  .sidebar-item h6 {
    font-size: 16px;
    margin-bottom: 17px;
  }
}

.sidebar-item--info {
  margin-bottom: 48px;
}

.sidebar-item--info:after {
  bottom: -29px;
}

@media (max-width: 767px) {
  .sidebar-item--info a {
    padding: 14px 0;
  }
}

@media (min-width: 768px) {
  .sidebar-item--info a {
    padding: 5.5px 0;
  }
}

.sidebar-item--info a img {
  float: left;
  vertical-align: top;
  margin-right: 10px;
}

.sidebar-item--info a:last-child {
  border: 0;
}

.sidebar-item--info > p {
  text-align: center;
}

.sidebar-item--info > p img {
  margin-bottom: 13px;
}

.sidebar-item--short {
  padding: 12px 0 18px;
  margin-bottom: 45px;
}

@media (min-width: 768px) {
  .sidebar-item--short {
    padding: 12px 15px 18px;
  }
}

.sidebar-item--short h6 {
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  .sidebar-item--short a {
    padding: 14px 0;
  }
}

@media (min-width: 768px) {
  .sidebar-item--short a {
    padding: 5.5px 0;
  }
}

.sidebar-item--short a:first-child {
  background-color: #f00;
}

.sidebar-item--short a:last-child {
  border-bottom: 0;
}

.sidebar-item--short:after {
  bottom: -26px;
}

.sidebar-item--iar {
  margin-bottom: 48px;
}

@media (max-width: 767px) {
  .sidebar-item--iar a {
    padding: 14px 0;
  }
}

@media (min-width: 768px) {
  .sidebar-item--iar a {
    padding: 5.5px 0;
  }
}

.sidebar-item--iar a:last-child {
  border: 0;
}

.sidebar-item--iar > p {
  text-align: center;
  margin-bottom: 20px;
}

.sidebar-item--iar:after {
  bottom: -28px;
}

.sidebar-item--rel p {
  font-size: 14px;
}

@media (max-width: 1199px) {
  .sidebar-item--rel p {
    margin-bottom: 18px;
  }
}

@media (min-width: 1200px) {
  .sidebar-item--rel p {
    margin-bottom: 10px;
  }
}

.sidebar-item--rel p:last-child {
  margin-bottom: 0;
}

.sidebar-item--rel a {
  color: #5016a6;
}

@media (max-width: 767px) {
  .sidebar-item--last {
    padding: 12px 0;
  }
}

@media (min-width: 768px) {
  .sidebar-item--last {
    padding: 12px 15px;
  }
}

@media (max-width: 767px) {
  .sidebar-item--last:after {
    bottom: 0;
  }
}

.sidebar-item--last a {
  color: #5016a6;
  border: 0;
}

.sidebar-item--last span {
  font-style: italic;
}

.sidebar-item--last .last-item {
  border-bottom: 1px solid #efefef;
}

@media (max-width: 767px) {
  .sidebar-item--last .last-item {
    padding: 10px 0;
  }
}

@media (min-width: 768px) {
  .sidebar-item--last .last-item {
    padding: 5px 0 8px;
    margin: 1px 0 4px;
  }
}

.sidebar-item--last .last-item:last-child {
  border-bottom: 0;
}

.sidebar-item--last p {
  margin-bottom: 3px;
}

.sidebar-item--last p:last-child {
  margin-bottom: 0;
}

.sidebar-item--last .author {
  display: inline;
  color: #000;
  font-style: italic;
}

.sidebar-item--rel a {
  border: 0;
  font-size: 14px;
}

.sidebar-item-img {
  text-align: center;
  margin-bottom: 24px;
  padding-bottom: 24px;
}

@media (max-width: 1199px) {
  .sidebar-item-img:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
  }
}

.sidebar-item-img:last-child:after, .sidebar-item-img:last-child:before {
  content: none;
}

.sidebar-item-img:after {
  bottom: -4px;
}

.sidebar-item-img img {
  vertical-align: top;
}

.sidebar-soc {
  margin: 0 auto 24px;
  padding-bottom: 24px;
}

.sidebar-soc > div {
  margin: 0 auto;
}

@media (max-width: 480px) {
  .sidebar-soc iframe {
    width: 280px !important;
  }
}

.sidebar-soc-fb {
  max-width: 280px;
}

.sidebar-item--subscribe {
  padding: 12px 0 20px;
  margin-bottom: 45px;
}

@media (min-width: 768px) {
  .sidebar-item--subscribe {
    padding: 12px 15px 20px;
  }
}

.sidebar-item--subscribe:after {
  bottom: -27px;
}

.sidebar-item--subscribe form {
  position: relative;
}

.sidebar-item--subscribe input[type=text],
.sidebar-item--subscribe input[type=submit] {
  height: 46px;
  box-sizing: border-box;
}

.sidebar-item--subscribe input[type=text]:focus,
.sidebar-item--subscribe input[type=submit]:focus {
  outline: none;
}

.sidebar-item--subscribe input[type=text] {
  width: 100%;
  padding: 10px;
  font-family: Georgia, serif;
  font-size: 14px;
  color: #aaaaaa;
}

@meia (max-width: 479px) {
  .sidebar-item--subscribe input[type=text] {
    max-width: 186px;
  }
}

.sidebar-item--subscribe input[type=submit] {
  width: 60px;
  background: #5016a6 url(img/str.svg) 50% 50% no-repeat;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
  transition: background-color .2s linear;
}

.sidebar-item--subscribe input[type=submit]:hover {
  background-color: #783ccf;
}

.breadcrumbs {
  width: 100%;
  box-sizing: border-box;
}

@media (max-width: 1200px) {
  .breadcrumbs {
    padding: 0 20px;
  }
}

@media (max-width: 767px) {
  .thema {
    margin-bottom: 48px;
  }
}

@media (min-width: 768px) {
  .thema {
    margin-bottom: 28px;
  }
}

@media (min-width: 1024px) {
  .thema__list {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-left: -20px;
  }
}

.thema__item {
  width: 100%;
}

@media (max-width: 1023px) {
  .thema__item {
    display: block;
  }
}

@media (min-width: 1024px) {
  .thema__item {
    margin: 0 0 20px 20px;
    width: 30.2%;
  }
}

@media (min-width: 1200px) {
  .thema__item {
    width: 30.9%;
  }
}

@media (max-width: 1023px) {
  .thema__item img {
    display: none;
  }
}

@media (min-width: 1024px) {
  .thema__item img {
    vertical-align: top;
    max-width: 100%;
  }
}

.thema__item h5 {
  color: #663b1a;
}

@media (max-width: 767px) {
  .thema__item h5 {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-order: 3;
    -ms-order: 3;
    order: 3;
    margin: 0 15px 0 0;
    font-size: 10.5px;
  }
}

@media (min-width: 768px) {
  .thema__item h5 {
    font-size: 12px;
    margin: 0 0 10px;
  }
}

.thema__item p {
  font-weight: 700;
  line-height: 1.3;
  overflow: hidden;
  color: #000;
  width: 100%;
}

@media (max-width: 767px) {
  .thema__item p {
    font-size: 16px;
    margin-bottom: 17px;
  }
}

@media (min-width: 768px) {
  .thema__item p {
    margin-bottom: 9px;
    font-size: 14px;
  }
}

@media (min-width: 1024px) {
  .thema__item p {
    height: 72px;
  }
}

.thema__item .date {
  font-size: 12px;
  color: #94a5aa;
}

@media (max-width: 767px) {
  .thema__item .date {
    -webkit-order: 4;
    -ms-order: 4;
    order: 4;
    line-height: 1;
  }
}

.thema__info {
  box-sizing: border-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
}

@media (max-width: 1023px) {
  .thema__info {
    padding: 14px 0;
    border-bottom: 1px solid #cacaca;
  }
}

@media (min-width: 1024px) {
  .thema__info {
    padding: 10px;
    box-shadow: inset 0 0 0 1px #efefef;
  }
}

@media (max-width: 767px) {
  .thema h2 {
    font-size: 18px;
    position: relative;
  }
  .thema h2:after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    bottom: -5px;
    height: 6px;
    background: url(img/border.gif) repeat-x;
  }
}

@media (min-width: 768px) {
  .thema h2 {
    padding-bottom: 18px;
  }
}

.breadcrumbs {
  height: 40px;
  font-size: 14px;
}

.breadcrumbs span {
  color: #94a6aa;
  margin-left: 5px;
  padding-left: 15px;
  position: relative;
}

.breadcrumbs span:before {
  content: '»';
  position: absolute;
  left: 0;
  color: #000;
}

.news-dop-info {
  font-size: 14px;
}

@media (max-width: 767px) {
  .news-dop-info {
    margin-bottom: 14px;
    padding-bottom: 14px;
    border-bottom: 2px solid #5016a6;
  }
}

@media (min-width: 768px) {
  .news-dop-info {
    margin-bottom: 28px;
    padding-bottom: 24px;
    position: relative;
  }
  .news-dop-info:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 6px;
    bottom: 0;
    background: url(img/border.gif) repeat-x;
  }
}

.news-dop-info .date,
.news-dop-info .rubrika,
.news-dop-info .print {
  color: #94a6aa;
}

.news-dop-info .author,
.news-dop-info .date {
  margin-right: 15px;
}

.news-dop-info .author {
  color: #000;
}

@media (max-width: 1023px) {
  .news-dop-info .author {
    display: block;
    margin-bottom: 10px;
  }
}

.news-dop-info .date:before {
  background: url(img/icon-clock.png) 0 0 no-repeat;
}

.news-dop-info .rubrika:before {
  background: url(img/icon-rubrika.png) 0 0 no-repeat;
}

.news-dop-info .print {
  float: right;
}

.news-dop-info .print:before {
  background: url(img/icon-print.svg) 0 0 no-repeat;
}

@media (max-width: 767px) {
  .news-dop-info .print {
    display: none;
  }
}

.extend-icon, .news-dop-info .date, .news-dop-info .rubrika, .news-dop-info .print, .commentlist .date {
  padding-left: 20px;
  position: relative;
}

.extend-icon:before, .news-dop-info .date:before, .news-dop-info .rubrika:before, .news-dop-info .print:before, .commentlist .date:before {
  content: '';
  position: absolute;
  left: 0;
  top: 2px;
  width: 14px;
  height: 14px;
}

.news-quote {
  background-color: #fef8f2;
  border: 1px solid #f5e9dc;
  padding: 64px 24px 0 24px;
  position: relative;
  margin-top: 48px;
}

@media (min-width: 768px) {
  .news-quote {
    padding: 24px 24px 0 64px;
  }
}

.news-quote:before {
  content: '“';
  position: absolute;
  font-size: 90px;
  color: #5016a6;
  line-height: 1;
  top: 12px;
  left: 20px;
}

.tags {
  margin-bottom: 24px;
}

.share {
  border-top: 1px solid #eee9e1;
  border-bottom: 1px solid #eee9e1;
  padding: 20px 0;
  margin-bottom: 50px;
}

.comments-btn span {
  padding: 14px 63px;
  background-color: #5016a6;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.comments {
  margin: 0;
}

.comments h4 {
  position: relative;
  margin-bottom: 48px;
}

.comments h4:after {
  content: '';
  position: absolute;
  height: 6px;
  bottom: -20px;
  left: 0;
  width: 100%;
  background: url(img/border.gif) repeat-x;
}

@media (min-width: 768px) {
  .comments h4 {
    font-size: 28px;
  }
}

.form-block {
  border: 1px solid #dcd6e5;
  box-sizing: border-box;
}

@media (max-width: 767px) {
  .form-block {
    padding: 20px;
  }
}

@media (min-width: 768px) {
  .form-block {
    padding: 40px;
  }
}

.form-block fieldset {
  display: none;
}

.form-block ol {
  padding: 0;
  margin: 0;
}

.form-block label span {
  font-weight: 700;
  display: block;
  margin-bottom: 8px;
}

.form-block li {
  list-style: none;
  overflow: hidden;
}

@media (max-width: 767px) {
  .form-block li {
    margin-bottom: 28px;
  }
}

@media (min-width: 768px) {
  .form-block li {
    margin-bottom: 40px;
  }
}

.form-block li input,
.form-block li textarea {
  border: 1px solid #cdcfd2;
  width: 100%;
  color: #94a6aa;
  box-sizing: border-box;
  font-family: Georgia;
}

.form-block li input {
  height: 47px;
  padding: 0 14px;
  max-width: 417px;
}

.form-block li textarea {
  resize: none;
  max-width: 780px;
  padding: 14px;
}

.form-block .reqtxt {
  display: none;
}

.form-block .textonly {
  margin-bottom: 0;
  font-weight: 700;
}

.form-block .textonly strong {
  color: #000;
}

.form-block .secinput {
  width: 90px;
}

@media (max-width: 767px) {
  .form-block .secinput {
    display: block;
  }
}

@media (min-width: 768px) {
  .form-block .secinput {
    margin-left: 15px;
  }
}

.form-block .subscribe-to-comments {
  margin-bottom: 42px;
}

.form-block .cf-sb {
  margin-bottom: 0;
}

.form-block .sendbutton {
  color: #fff;
  font-family: Georgia;
  background-color: #5016a6;
  border: 0;
  cursor: pointer;
  padding: 14px 34px;
}

@media (min-width: 768px) {
  .form-block .sendbutton {
    padding: 14px 44px;
  }
}

.form-block .sendbutton:focus {
  outline: none;
}

.form-block .subscribe-to-comments input[type=checkbox] {
  display: none;
}

.form-block .subscribe-to-comments label {
  cursor: pointer;
  display: block;
  line-height: 1.45;
  padding-left: 30px;
  position: relative;
}

.form-block .subscribe-to-comments label:before {
  content: '';
  position: absolute;
  left: 0;
  width: 23px;
  height: 23px;
  background: url(img/checkbox.svg) 0 0 no-repeat;
}

.form-block .subscribe-to-comments input[type=checkbox]:checked + label:before {
  background: url(img/checkbox-active.svg) 0 0 no-repeat;
}

.form-block--send-message {
  display: none;
  background-color: #faf7fd;
}

.form-block--fix-mistake {
  display: none;
  margin-bottom: 48px;
}

@media (max-width: 767px) {
  .fix-mistake {
    margin: 24px 0 48px;
  }
}

@media (min-width: 768px) {
  .fix-mistake {
    margin: 24px 0;
  }
}

.fix-mistake a {
  cursor: pointer;
  color: #5016a6;
  font-size: 14px;
  font-weight: 700;
  display: inline-block;
}

.commentlist {
  list-style: none;
  padding: 0;
  margin: 0 0 48px;
}

.commentlist li {
  margin-bottom: 24px;
}

.commentlist .author {
  display: block;
  margin-bottom: 24px;
}

.commentlist .comment {
  border-bottom: 1px solid #eee9e1;
}

.commentlist cite {
  font-style: normal;
}

.commentlist .date {
  color: #94a6aa;
}

.commentlist .date:before {
  background: url(img/icon-clock.png) 50% 50% no-repeat;
}

.commentlist .date a {
  color: #94a6aa;
}

.commentlist .respond {
  margin-bottom: 24px;
}

.commentlist .respond a {
  display: block;
  color: #94a6aa;
}

@media (max-width: 767px) {
  .commentlist .respond a {
    text-align: left;
  }
}

@media (min-width: 768px) {
  .commentlist .respond a {
    text-align: right;
  }
}

.news-slider {
  width: 100%;
  border-bottom: 1px solid #efefef;
  margin: 0 auto 24px;
}

@media (max-width: 479px) {
  .news-slider {
    max-width: 280px;
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .news-slider {
    width: 440px;
  }
}

.news-slider img {
  max-width: 100%;
}

.news-slider-big {
  position: relative;
}

@media (max-width: 767px) {
  .news-slider-big .descr {
    display: none;
  }
}

@media (min-width: 768px) {
  .news-slider-big .descr {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 18px;
    position: absolute;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
  }
}

.news-slider-big .descr p {
  margin: 0;
  text-align: right;
  color: #fff;
  font-size: 12px;
}

.news-slider-small {
  padding: 24px 76px;
}

.news-slider-small .slick-prev,
.news-slider-small .slick-next {
  width: 25px;
  height: 25px;
}

.news-slider-small .slick-prev:before,
.news-slider-small .slick-next:before {
  content: '';
}

.news-slider-small .slick-prev {
  background: url(img/arrow-left.svg) 0 0 no-repeat;
  left: 20px;
}

.news-slider-small .slick-next {
  right: 20px;
  background: url(img/arrow-right.svg) 0 0 no-repeat;
}

.news-slider-small .slick-slide {
  width: 100px;
  margin-right: 20px;
  cursor: pointer;
  opacity: .7;
}

.news-slider-small .slick-slide:focus {
  outline: none;
}

@media (max-width: 1199px) {
  .mobile-menu {
    padding: 0;
    margin: 0;
  }
  .mobile-menu li {
    list-style: none;
  }
  .mobile-menu a {
    text-transform: uppercase;
    color: #fff;
    display: block;
    padding: 15px 24px 15px 20px;
  }
}

@media (min-width: 1200px) {
  .mobile-menu {
    display: none;
  }
}

.desktop a:hover {
  text-decoration: underline;
}

@media (min-width: 1200px) {
  .desktop .menu a:hover {
    color: #5016a6;
  }
}

.desktop .thema__item:hover,
.desktop .news__item:hover,
.desktop .footer-social-item:hover,
.desktop .footer-menu a:hover,
.desktop .menu a:hover {
  text-decoration: none;
}

.desktop .sendbutton:hover {
  background-color: #783ccf;
}

.desktop .fix-mistake a:hover {
  text-decoration: underline;
}

.desktop .footer-social-item:hover {
  color: #5016a6;
}

.desktop .footer-menu a:hover {
  color: #5016a6;
}

.desktop .thema__item:hover p,
.desktop .news__item:hover p {
  color: #5016a6;
}

.desktop .news__item:first-child:hover p {
  color: #fff;
}

.desktop .header-lang a:hover {
  text-decoration: none;
  background-color: #5016a6;
}

.desktop .comments-btn span:hover {
  background-color: #783ccf;
}

.desktop .header-social-item--fb:hover:before,
.desktop .footer-social-item--fb:hover:before {
  background-image: url(img/icon-fb-hover.svg);
}

.desktop .header-social-item--tw:hover:before,
.desktop .footer-social-item--tw:hover:before {
  background-image: url(img/icon-tw-hover.svg);
}

.desktop .header-social-item--vk:hover:before,
.desktop .footer-social-item--vk:hover:before {
  background-image: url(img/icon-vk-hover.svg);
}

.desktop .header-social-item--tg:hover:before,
.desktop .footer-social-item--tg:hover:before {
  background-image: url(img/icon-tg-hover.svg);
}

.desktop .header-social-item--yt:hover:before,
.desktop .footer-social-item--yt:hover:before {
  background-image: url(img/icon-yt-hover.svg);
}

.desktop .copyright-info a {
  text-decoration: none;
}
