<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Русский очевидец - L’Observateur russe - Французская газета на русском языке</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/print.css" media="print">
    <link rel="stylesheet" href="style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="//vk.com/js/api/openapi.js?144"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/device.min.js"></script>
    <script src="js/rus-och.js"></script>
  </head>
  <body>
    <div class="main-content">
      <header>
        <div class="header-info">
          <div class="header-info-social header-info-social--desktop"><a href="" class="header-social-item header-social-item--fb"></a><a href="" class="header-social-item header-social-item--tw"></a><a href="" class="header-social-item header-social-item--vk"></a><a href="" class="header-social-item header-social-item--tg"></a><a href="" class="header-social-item header-social-item--yt"></a></div>
          <div class="tablet-menu-btn js-menu">Меню</div>
          <div class="header-lang-search">
            <div class="header-lang"><a href="" class="header-lang-item active">Ру</a><a href="" class="header-lang-item">Fr</a></div><span class="js-search-btn"></span>
          </div>
          <!-- .header-lang-search-->
          <div class="header-search js-search">
            <form action="#">
              <input type="search" name="" placeholder="Search">
              <input type="submit" value="">
            </form>
          </div>
          <!-- .header-search-->
          <h1>Русский очевидец<span class="fr">L’Observateur russe</span><span class="ru">Французская газета на русском языке</span></h1>
        </div>
        <!-- .header-info-->
        <div class="menu">
          <div class="menu-close">Закрыть</div>
          <ul class="menu-1level">
            <li class="active"><a href="index.html">Главная</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="">Наши встречи</a></li>
            <li class="sub-menu js-sub-menu-2level"><a href="" class="active">Зарубежная Россия</a>
              <ul class="menu-2level">
                <li><a href="">Литература</a></li>
                <li class="sub-menu js-sub-menu-3level"><a href="">Живопись</a>
                  <ul class="menu-3level">
                    <li><a href="">Маньеризм</a></li>
                    <li><a href="">Ренессанс</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="">Мнения</a></li>
            <li class="sub-menu js-sub-menu-2level"><a href="" class="active">Жизнь</a>
              <ul class="menu-2level">
                <li><a href="">Литература</a></li>
                <li class="sub-menu js-sub-menu-3level"><a href="">Живопись</a>
                  <ul class="menu-3level">
                    <li><a href="">Маньеризм</a></li>
                    <li><a href="">Ренессанс</a></li>
                  </ul>
                </li>
                <li><a href="">Социальная напряженность</a></li>
              </ul>
            </li>
            <li><a href="">Мультимедиа</a></li>
            <li><a href="">Спецпроекты</a></li>
          </ul>
          <ul class="mobile-menu">
            <li><a href="">Архив</a></li>
            <li><a href="">Plan du site</a></li>
            <li><a href="">Mention légal</a></li>
            <li><a href="">О нас</a></li>
            <li><a href="">RSS</a></li>
            <li><a href="">Контакты</a></li>
            <li><a href="">Партнеры</a></li>
          </ul>
          <div class="header-info-social header-info-social--mobile"><a href="" class="header-social-item header-social-item--fb"></a><a href="" class="header-social-item header-social-item--tw"></a><a href="" class="header-social-item header-social-item--vk"></a><a href="" class="header-social-item header-social-item--tg"></a><a href="" class="header-social-item header-social-item--yt"></a></div>
        </div>
        <!-- .menu-->
        <div class="mobile-header-info">
          <div class="mobile-menu-btn js-menu">Меню</div>
          <div class="mobile-header-lang"><a href="" class="header-lang-item active">Ру</a><a href="" class="header-lang-item">Fr</a><span class="js-search-btn"></span></div>
        </div>
      </header>
      <!-- header-->
      <main>
      </main>
      <!-- main-->
    </div>
    <!-- /.main-content-->
    <footer>
      <div class="wrapper">
        <h3>Мы в соцсетях</h3>
        <div class="footer-social"><a href="" class="footer-social-item footer-social-item--fb"> <span>Facebook</span></a><a href="" class="footer-social-item footer-social-item--tw"> <span>Twitter</span></a><a href="" class="footer-social-item footer-social-item--vk"> <span>Вконтакте</span></a><a href="" class="footer-social-item footer-social-item--tg"> <span>Telegram</span></a><a href="" class="footer-social-item footer-social-item--yt"> <span>Youtube</span></a></div>
      </div>
      <!--.wrapper-->
      <div class="footer-menu">
        <div class="wrapper">
          <ul>
            <li><a href="">Архив</a></li>
            <li><a href="">Plan du site</a></li>
            <li><a href="">Mention légal</a></li>
            <li><a href="">О нас</a></li>
            <li><a href="">RSS</a></li>
            <li><a href="">Контакты</a></li>
            <li><a href="">Партнеры</a></li>
          </ul>
        </div>
        <!-- .wrapper-->
      </div>
      <!-- .footer-menu-->
      <div class="copyright">
        <div class="wrapper">
          <div class="copyright-info">
            <p>&copy; 2009-2017 L’Observateur Russe  ISSN 2110-5707</p>
            <p>Создание сайта и поддержка <a href="http://shweb.pro/" target="_blank">Studio Shweb</a></p>
          </div>
        </div>
        <!-- .wrapper-->
      </div>
      <!-- .copyright-->
    </footer>
    <!-- footer-->
  </body>
</html>