<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Русский очевидец - L’Observateur russe - Французская газета на русском языке</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/print.css" media="print">
    <link rel="stylesheet" href="style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="//vk.com/js/api/openapi.js?144"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/device.min.js"></script>
    <script src="js/rus-och.js"></script>
  </head>
  <body>
    <div class="main-content">
      <header>
        <div class="header-info">
          <div class="header-info-social header-info-social--desktop"><a href="" class="header-social-item header-social-item--fb"></a><a href="" class="header-social-item header-social-item--tw"></a><a href="" class="header-social-item header-social-item--vk"></a><a href="" class="header-social-item header-social-item--tg"></a><a href="" class="header-social-item header-social-item--yt"></a></div>
          <div class="tablet-menu-btn js-menu">Меню</div>
          <div class="header-lang-search">
            <div class="header-lang"><a href="" class="header-lang-item active">Ру</a><a href="" class="header-lang-item">Fr</a></div><span class="js-search-btn"></span>
          </div>
          <!-- .header-lang-search-->
          <div class="header-search js-search">
            <form action="#">
              <input type="search" name="" placeholder="Search">
              <input type="submit" value="">
            </form>
          </div>
          <!-- .header-search-->
          <h1>Русский очевидец<span class="fr">L’Observateur russe</span><span class="ru">Французская газета на русском языке</span></h1>
        </div>
        <!-- .header-info-->
        <div class="menu">
          <div class="menu-close">Закрыть</div>
          <ul class="menu-1level">
            <li class="active"><a href="index.html">Главная</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="">Наши встречи</a></li>
            <li class="sub-menu js-sub-menu-2level"><a href="" class="active">Зарубежная Россия</a>
              <ul class="menu-2level">
                <li><a href="">Литература</a></li>
                <li class="sub-menu js-sub-menu-3level"><a href="">Живопись</a>
                  <ul class="menu-3level">
                    <li><a href="">Маньеризм</a></li>
                    <li><a href="">Ренессанс</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="">Мнения</a></li>
            <li class="sub-menu js-sub-menu-2level"><a href="" class="active">Жизнь</a>
              <ul class="menu-2level">
                <li><a href="">Литература</a></li>
                <li class="sub-menu js-sub-menu-3level"><a href="">Живопись</a>
                  <ul class="menu-3level">
                    <li><a href="">Маньеризм</a></li>
                    <li><a href="">Ренессанс</a></li>
                  </ul>
                </li>
                <li><a href="">Социальная напряженность</a></li>
              </ul>
            </li>
            <li><a href="">Мультимедиа</a></li>
            <li><a href="">Спецпроекты</a></li>
          </ul>
          <ul class="mobile-menu">
            <li><a href="">Архив</a></li>
            <li><a href="">Plan du site</a></li>
            <li><a href="">Mention légal</a></li>
            <li><a href="">О нас</a></li>
            <li><a href="">RSS</a></li>
            <li><a href="">Контакты</a></li>
            <li><a href="">Партнеры</a></li>
          </ul>
          <div class="header-info-social header-info-social--mobile"><a href="" class="header-social-item header-social-item--fb"></a><a href="" class="header-social-item header-social-item--tw"></a><a href="" class="header-social-item header-social-item--vk"></a><a href="" class="header-social-item header-social-item--tg"></a><a href="" class="header-social-item header-social-item--yt"></a></div>
        </div>
        <!-- .menu-->
        <div class="mobile-header-info">
          <div class="mobile-menu-btn js-menu">Меню</div>
          <div class="mobile-header-lang"><a href="" class="header-lang-item active">Ру</a><a href="" class="header-lang-item">Fr</a><span class="js-search-btn"></span></div>
        </div>
      </header>
      <!-- header-->
      <main>
        <div class="wrapper">
          <div class="moblie-date"><span>15:30</span>Вторник, 18 мая 2017 г.</div>
          <div class="breadcrumbs"> <a href="index.html">Главная</a><span>Новости</span></div>
          <div class="ro-content">
            <div class="ro-content-mobile">
              <div class="ro-content-right">
                <div class="main-date"><span>15:30</span>Вторник, 18 мая 2017 г.</div>
                <div class="sidebar-item sidebar-item--subscribe">
                  <h6>Рассылка газеты на email</h6>
                  <form id="form-wysija-html54f886991fb03-1" method="post" action="#wysija" class="widget_wysija html_wysija">
                    <input type="text" name="wysija[user][email]" title="Адрес электронной почты" value="" placeholder="Введите ваш E-mail" class="wysija-input validate[required,custom[email]]">
                    <input type="submit" value="" class="wysija-submit wysija-submit-field">
                  </form>
                </div>
                <!-- .sidebar-item.sidebar-item--subscribe-->
                <div class="sidebar-item sidebar-item--last">
                  <h6>Последние отзывы</h6>
                  <div class="last-item">
                    <p>от <a href="" class="author">Dina A. </a>к статье</p>
                    <p> <a href="">Горячий суп в холодном городе</a></p>
                  </div>
                  <div class="last-item">
                    <p>от <a href="" class="author">Алмасбек </a>к статье</p>
                    <p> <a href="">Настоящих друзей в Facebook не бывает</a></p>
                  </div>
                  <div class="last-item">
                    <p>от <a href="" class="author">Svetlana </a>к статье</p>
                    <p> <a href="">«Made in France»: миф или реальность?</a></p>
                  </div>
                  <div class="last-item">
                    <p>от <a href="" class="author">belka </a>к статье</p>
                    <p> <a href="">Ушел Борис Носик</a></p>
                  </div>
                </div>
                <!-- .sidebar-item.sidebar-item--info-->
                <div class="sidebar-item sidebar-item--info">
                  <p><img src="img/logo-maximc.jpg" alt=""></p><a href=""> 
                    <p>Тотальный диктант</p></a><a href=""> <img src="img/info-1.jpg" alt="">
                    <p>Семейный русскоязычный лагерь ассоциации «Самокат»</p></a><a href="">
                    <p>Выставка А. Б Серебрякова</p></a><a href=""> <img src="img/info-2.jpg" alt="">
                    <p>Пятничные встречи молодежнойассоциации Корсунь</p></a><a href="">
                    <p>Ателье русской кухни для взрослых</p></a><a href=""> <img src="img/info-3.jpg" alt="">
                    <p>Изучение русского языка в международном колледже ЖозефаВернье</p></a><a href=""> <img src="img/info-4.jpg" alt="">
                    <p>Лебединое озеро</p></a>
                </div>
                <!-- .sidebar-item.sidebar-item--info-->
                <div class="sidebar-item sidebar-item--short">
                  <h6>Короткой строкой</h6><a href=""> 
                    <p>Красивые, но опасные: что нужно знать, даря цветы в День святого Валентина</p></a><a href=""> 
                    <p>Соболезнование в связи со смертью последнего пилота авиаполка «Нормандия — Неман» Гаэля Табюре</p></a><a href="">
                    <p>Горячий суп в холодном городе</p></a><a href=""> 
                    <p>Губернатор С.Орлова и ансамбль «Русь» поют в Париже</p></a>
                </div>
                <!-- .sidebar-item.sidebar-item--short-->
                <div class="sidebar-item sidebar-item--iar">
                  <p><img src="img/iar.jpg" alt=""></p><a href=""> 
                    <p>Российские саперы завершили разминирование Алеппо</p></a><a href=""> 
                    <p>Кремль объяснил признание паспортов ЛНРи ДНР гуманитарными соображениями</p></a><a href="">
                    <p>Мужчина взял в заложники свою семью на юго-западе Москвы</p></a><a href=""> 
                    <p>Песков: слова прокурора Черногории о подготовке Москвой переворота безответственны</p></a>
                </div>
                <!-- .sidebar-item.sidebar-item--iar-->
                <div class="sidebar-item-img"><img src="img/tv.jpg" alt=""></div>
                <!-- .sidebar-item-img-->
                <div class="sidebar-item sidebar-item--weather">
                  <h6>Погода</h6>
                  <div class="weather">Блок с погодой</div>
                </div>
                <!-- .sidebar-item.sidebar-item--weather-->
                <div class="sidebar-item sidebar-item--currency">
                  <h6>Курсы валют</h6>
                  <div class="currency">Блок валюты	</div>
                </div>
                <!-- .sidebar-item.sidebar-item--currency-->
                <div class="sidebar-item-img"><a href=""><img src="img/canal.jpg" alt=""></a></div>
                <!-- .sidebar-item-img-->
                <div class="sidebar-soc">
                  <div id="vk_groups"></div>
                </div>
                <!-- .sidebar-soc-->
                <div class="sidebar-item sidebar-item--rel">
                  <h6>Ищу родных</h6>
                  <p><a href="">Николай Иванович Кротков</a></p>
                  <p><a href="">Чудин Григорий Куприянович</a></p>
                  <p><a href="">Сероокий (Сироокий) Федор Андреевич</a></p>
                </div>
                <!-- .sidebar-item.sidebar-item--rel-->
                <div class="sidebar-item-img"><a href=""><img src="img/liberation.jpg" alt=""></a></div>
                <!-- .sidebar-item-img-->
                <div class="sidebar-soc">
                  <div class="sidebar-soc-fb">
                    <div id="fb-root"></div>
                    <div data-href="https://www.facebook.com/rusoch.fr" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" class="fb-page">
                      <blockquote cite="https://www.facebook.com/rusoch.fr" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/rusoch.fr">Facebook</a></blockquote>
                    </div>
                  </div>
                </div>
                <!-- .sidebar-soc-->
                <div class="sidebar-item-img"><a href=""><img src="img/le-monde.jpg" alt=""></a></div>
                <!-- .sidebar-item-img-->
                <div class="sidebar-item-img"><a href=""><img src="img/la-tribune.jpg" alt=""></a></div>
                <!-- .sidebar-item-img-->
              </div>
              <!-- .ro-content-right-->
              <div class="ro-content-inner-left">
                <h1>Как профессия французского полицейского перестала быть «благородной»</h1>
                <div class="news-dop-info"><a href="" class="author">Надежда Дрямина</a><a href="" class="date">22:18, 12 февраля 2017</a><span class="rubrika">Общество</span><a href="javascript:window.print()" class="print">Распечатать</a></div>
                <div class="news-short">
                  <p><strong>Четверо французских полицейских обвиняются в избиении и изнасиловании молодого человека при его задержании. Действовали ли они умышленно, случайно или в целях самозащиты — установит следствие.</strong></p>
                  <p> <strong>
                      Ясно одно: стражи порядка переступили грань и, увы, не впервые. <br>
                      Что стало с образом добропорядочной французской полиции?</strong></p>
                </div>
                <div class="news-slider">
                  <div class="news-slider-big">
                    <div class="news-slider-big-item">
                      <div class="descr">
                        <p>Photo: wikipedia</p>
                      </div><img src="img/news-sm-6.jpg" alt="">
                    </div>
                    <div class="news-slider-big-item">
                      <div class="descr">
                        <p>Photo: wikipedia</p>
                      </div><img src="img/news-sm-1.jpg" alt="">
                    </div>
                    <div class="news-slider-big-item">
                      <div class="descr">
                        <p>Photo: wikipedia</p>
                      </div><img src="img/news-sm-8.jpg" alt="">
                    </div>
                    <div class="news-slider-big-item">
                      <div class="descr">
                        <p>Photo: wikipedia</p>
                      </div><img src="img/news-sm-9.jpg" alt="">
                    </div>
                    <div class="news-slider-big-item">
                      <div class="descr">
                        <p>Photo: wikipedia</p>
                      </div><img src="img/news-sm-7.jpg" alt="">
                    </div>
                    <div class="news-slider-big-item">
                      <div class="descr">
                        <p>Photo: wikipedia</p>
                      </div><img src="img/news-sm-1.jpg" alt="">
                    </div>
                  </div>
                  <div class="news-slider-small">
                    <div class="news-slider-small-item"><img src="img/slider-sm-1.jpg" alt=""></div>
                    <div class="news-slider-small-item"><img src="img/slider-sm-1.jpg" alt=""></div>
                    <div class="news-slider-small-item"><img src="img/slider-sm-1.jpg" alt=""></div>
                    <div class="news-slider-small-item"><img src="img/slider-sm-1.jpg" alt=""></div>
                    <div class="news-slider-small-item"><img src="img/slider-sm-1.jpg" alt=""></div>
                    <div class="news-slider-small-item"><img src="img/slider-sm-1.jpg" alt=""></div>
                    <div class="news-slider-small-item"><img src="img/slider-sm-1.jpg" alt=""></div>
                    <div class="news-slider-small-item"><img src="img/slider-sm-1.jpg" alt=""></div>
                    <div class="news-slider-small-item"><img src="img/slider-sm-1.jpg" alt=""></div>
                    <div class="news-slider-small-item"><img src="img/slider-sm-1.jpg" alt=""></div>
                  </div>
                </div>
                <div class="news-descr">
                  <p>Франция насчитывает 100 тыс. жандармов и более 160 тыс. полицейских. Их служба, как в песне поется, «и опасна, и трудна». Их миссия — защищать мир и покой граждан. Оттого драма в Ольне-су-Буа вызвала у французов бурное негодование, которое не утихает вот уже несколько дней. Похоже, на репутации стражей порядка появилось жирное пятно.</p>
                  <div class="news-quote">
                    <p>«Их было пятеро. Жандармы из Тулузы. А я один. С микрофоном. И собака дала понять, что от меня пахнет взрывчаткой. Они очень боялись подходить ко мне. Хорошо, хоть на месте не взорвали», — сообщил журналист.</p>
                  </div>
                  <h3>Полиция патрулирует кварталы в рамках операции по борьбе с наркотрафиком</h3>
                  <p>Вечер 2 февраля. Северный пригород <a href="">Парижа Ольне-су-Буа. </a>Обычная проверка документов перерастает в схватку с 22-летним местным жителем по имени Тео. Согласно следствию, при задержании он получает множественные удары, в основном по голове и ногам со стороны трех полицейских. Четвертый вонзает телескопическую дубинку в анальное отверстие юноши. И это — на глазах десятков свидетелей и под камерами наблюдения.</p>
                  <p>Позже истекающий кровью Тео будет доставлен в больницу в тяжелом состоянии, врачи констатируют “10-ти сантиметровую ректальную рану “, ему проведут операцию. Трем полицейским предъявят обвинение в применении насилия в сговоре, четвертому — в изнасиловании. Никто из них вину не признает, уверяя что действовали из соображений самозащиты и называя тяжелейшую травму Тео «случайной». Ольне-су-Буа взорвется протестами с поджогами машин и столкновениями с представителями правопорядка.</p>
                  <h3>Общественность на стороне Тео</h3>
                  <p>История повергла в шок не только жителей маленького городка. В соцсетях посыпались тысячи гневных сообщений, сопровожденных хэштегом   («правосудие для Тео»). То, что система дала серьезный сбой, признали и политики  — от депутатов, до самого президента страны. Последний лично навестил Тео в местной больнице.</p>
                  <p>В своем заявлении министр внутренних дел <a href="">Бруно Ле Ру </a>пожелал, чтобы «был пролит свет на дело с крайне тяжкими обвинениями в адрес представителей правопорядка» и пообещал, что виновные будут наказаны, если «окажется, что этические нормы не были ими соблюдены».
                    <blockquote data-lang="ru" class="twitter-tweet">
                      <p lang="ru" dir="ltr">На свадьбу друзья решили поздравить креативно. <a href="https://t.co/ILBWJxS3Vm">
                           
                          pic.twitter.com/ILBWJxS3Vm &mdash; Dmitry Monakhov (@dmtrmon) <a href="https://twitter.com/dmtrmon/status/855774336757661696">22 апреля 2017 г.</a></a></p>
                    </blockquote>
                    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                  </p>
                  <p>Мэр города Ольне-су-Буа Бруно Бесшиза (кстати, бывший полицейский) выразил поддержку пострадавшему и его семье, назвав случившееся «страшным и нестерпимым». Он призвал «провести расследование как можно быстрее и в условиях полной прозрачности».</p>
                  <p>Глава департамента Сен-Сен-Дэни Стефан Труссель дал следующий комментарий: «Есть тысячи полицейских, которые добросовестно выполняют свою работу. Однако слишком много задержаний оборачивается кошмаром для молодежи», и добавил, — «Образу Республики был нанесен вред. Нужно срочно возвращать подорванное доверие».</p>
                  <h3>За семью замками</h3>
                  <p>История с Тео уникальна тем, что она оказалась в выпусках новостей, на первых полосах газет. Стала бы она достоянием общественности, если бы не многочисленные свидетели и не видео-доказательства? Маловероятно. Подобные случаи стараются умалчивать.</p>
                  <p>К примеру, данные о пострадавших или погибших при исполнении полицейских публикуются регулярно, а где найти статистику неправомерных действий по отношению к гражданам?</p>
                  <p>По мнению экспертов, эти данные существуют, их сбор инициирует само правительство, но МВД их тщательно скрывает. Так берегут имидж блюстителей порядка, — считают правозащитники. Эта стратегия и правда неплохо работала. Согласно опросу института Ifop, проведенному год назад, 8 из 10 французов были хорошего мнения о полицейских.</p>
                  <h3>Правозащитники бьют тревогу</h3>
                  <p>За неимением официальных данных, французские НКО вынуждены вести свой учет. Как, например, ассоциация «Действия христиан за отмену пыток» (l’Action des chrétiens pour l’abolition de la torture, Acat).</p>
                  <p>Ею были изучены 89 случаев применения насилия полицейскими с 2010 по 2015 гг. Из них 26 случаев — со смертельным исходом, 29 — с полной потерей дееспособности и 22 — с причинением менее тяжких увечий. Все они имели место при задержании, транспортировке, нахождении под стражей или во время манифестаций. По мнению ассоциации, это лишь вершина айсберга.</p>
                  <p>Еще один вывод исследования: работники полиции зачастую наносят удары задержанным уже после фиксирования наручников. Последние, кстати, используются «намного чаще, чем позволяет закон»: наручники надеваются «без малейшей угрозы со стороны задержанного и без риска его побега».</p>
                  <p>Опрошенные жалуются на невежливое обращение полицейских «на ты», «унижения», а также «гомофобные, сексистские высказывания, оскорбления относительно их религиозной или расовой принадлежности», — говорится в отчете.</p>
                  <p>Лишь в 7 случаях (из 89) дело дошло до обвинительного приговора, и только в 1 — до реального тюремного срока для виновного полицейского.</p>
                  <p>К этим печальным цифрам наверняка прибавится и вердикт по делу о юноше из Ольне-су-Буа. Правозащитники и французская общественность надеются, что решение судей в преддверии Международного дня борьбы с жестоким обращением полицейских (15 марта) будет справедливым.</p>
                </div>
                <div class="tags"><strong>Теги: </strong><a href="">Париж</a>, <a href="">французские НКО</a></div>
                <div class="share">
                  <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
                  <script src="//yastatic.net/share2/share.js"></script>
                  <div data-services="facebook,vkontakte,twitter,telegram" data-counter="" class="ya-share2"></div>
                </div>
                <div class="comments">
                  <h4>Комментарии</h4>
                  <ol class="commentlist">
                    <li id="comment-8194" class="comment even thread-even depth-1">
                      <cite><span class="author"> <strong>КС</strong>, <span class="date">26 сентября 2015 в 6:35</span></span></cite>
                      <div class="respond">
                        <p>Поздравляю! А что с архивами Земгора? Поздравляю! А что с архивами Земгора? Поздравляю! А что с архивами Земгора? Поздравляю! А что с архивами Земгора? Поздравляю! А что с архивами Земгора? Поздравляю! А что с архивами Земгора? </p>
                        <div class="flag-comment"> </div><a href="http://rusoch.fr/lang/ru/rus/russkij-arxiv-v-sent-zhenevev-de-bua.html?_wpnonce=d1c929a7bf&amp;amp;flagged-comment=1&amp;amp;flagged-comment-id=8194#comment-8194" title="Сообщить редации о незаконном содержании отзыва / Signaler un abus">Пожаловаться<br>Signaler un abus</a>
                      </div>
                    </li>
                    <li id="comment-8195" class="comment even thread-even depth-1">
                      <cite><span class="author"> <strong>КС</strong>, <span class="date">26 сентября 2015 в 6:35</span></span></cite>
                      <div class="respond">
                        <p>Поздравляю! А что с архивами Земгора? Поздравляю! А что с архивами Земгора? Поздравляю! А что с архивами Земгора? Поздравляю! А что с архивами Земгора? Поздравляю! А что с архивами Земгора? Поздравляю! А что с архивами Земгора? </p>
                        <div class="flag-comment"> </div><a href="http://rusoch.fr/lang/ru/rus/russkij-arxiv-v-sent-zhenevev-de-bua.html?_wpnonce=d1c929a7bf&amp;amp;flagged-comment=1&amp;amp;flagged-comment-id=8194#comment-8194" title="Сообщить редации о незаконном содержании отзыва / Signaler un abus">Пожаловаться<br>Signaler un abus</a>
                      </div>
                    </li>
                  </ol>
                  <div class="comments-btn"> <span class="js-comments-btn">Комментировать</span></div>
                  <div class="form-block form-block--send-message js-comments">
                    <form enctype="multipart/form-data" action="http://rusoch.fr/wp-admin/admin-ajax.php" method="post" id="cformsform" class="cform contact-ru">
                      <fieldset class="cf-fs1"></fieldset>
                      <legend></legend>
                      <ol class="cf-ol">
                        <li id="li--2">
                          <label for="cauthor"><span>Ваше имя</span></label>
                          <input type="text" name="cauthor" id="cauthor" value="" title="" placeholder="Введите имя" class="single fldrequired"><span class="reqtxt">(required)</span>
                        </li>
                        <li id="li--3">
                          <label for="email"><span>Ваша электронная почта (не публикуется, указывать не обязательно)</span></label>
                          <input type="text" name="email" id="email" value="" title="" placeholder="username@example.com" class="single">
                        </li>
                        <li id="li--4">
                          <label for="comment"><span>Ваш отзыв</span></label>
                          <textarea cols="30" rows="8" name="comment" id="comment" title="" placeholder="Введите ваше сообщение" class="area fldrequired"></textarea>
                        </li><span class="reqtxt">(required)</span>
                        <li id="li--5" class="textonly"> <strong>Введите цифры </strong>(защита от спама)</li>
                        <li id="li--6">
                          <label for="cf_field_5" class="secq"></label><span>Dix moins cinq vaut / Десять минус пять равно</span>
                          <input type="text" name="cforms2_question_and_answer" id="cf_field_5" title="" class="secinput fldrequired ">
                          <input type="hidden" name="cforms2_question_and_answer/hint" value="2">
                        </li>
                      </ol>
                      <fieldset class="cf_hidden">
                        <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                        <input type="hidden" name="comment_post_ID" id="comment_post_ID" value="209697">
                        <input type="hidden" name="cforms_pl" id="cforms_pl" value="http://rusoch.fr/lang/ru/mond/utro-posle-terakta-na-elisejskix-polyaxattaque-sur-les-champs-elysees-le-matin-21-avril-2017.html">
                        <input type="hidden" name="cf_working" id="cf_working" value="&lt;span&gt;One%20moment%20please...&lt;/span&gt;">
                        <input type="hidden" name="cf_failure" id="cf_failure" value="&lt;span&gt;Please%20fill%20in%20all%20the%20required%20fields.&lt;/span&gt;">
                        <input type="hidden" name="cf_customerr" id="cf_customerr" value="yyycomment%24%23%24%D0%92%D1%8B%20%D0%BD%D0%B8%D1%87%D0%B5%D0%B3%D0%BE%20%D0%BD%D0%B5%20%D0%BD%D0%B0%D0%BF%D0%B8%D1%81%D0%B0%D0%BB%D0%B8%7Ccf_field_5%24%23%24%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D1%8C%D1%82%D0%B5%2C%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE%20%D0%BB%D0%B8%20%D0%B2%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D1%8B%20%D1%86%D0%B8%D1%84%D1%80%D1%8B%7C">
                      </fieldset>
                      <p style="clear: both;" class="subscribe-to-comments">
                        <input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;">
                        <label for="subscribe">Оповещать о новых комментариях по почте|Suivre les commentaires de cet article par Email</label>
                      </p>
                      <p class="cf-sb">
                        <input type="submit" name="sendbutton" id="sendbutton" value="Отправить сообщение" class="sendbutton">
                        <input type="hidden" name="cforms_id" value="">
                        <input type="hidden" name="action" value="submitcomment_direct">
                        <input type="hidden" name="_wpnonce" value="c407d6b9fd">
                      </p>
                      <input type="hidden" name="refJS" value="http%3A//rusoch.fr/">
                      <p style="display: none;">
                        <input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="14aa5736e7">
                      </p>
                    </form>
                  </div>
                  <div class="fix-mistake js-mistake-btn"><a href="">Исправьте ошибку</a></div>
                  <div class="form-block form-block--fix-mistake js-mistake">
                    <form enctype="multipart/form-data" action="http://rusoch.fr/wp-admin/admin-ajax.php" method="post" id="cformsform" class="cform contact-ru">
                      <fieldset class="cf-fs1"></fieldset>
                      <legend></legend>
                      <ol class="cf-ol">
                        <li id="li--2">
                          <label for="cauthor"><span>Ваше имя</span></label>
                          <input type="text" name="cauthor" id="cauthor" value="" title="" placeholder="Введите имя" class="single fldrequired"><span required class="reqtxt"></span>
                        </li>
                        <li id="li--3">
                          <label for="email"><span>Ваша электронная почта (не публикуется, указывать не обязательно)</span></label>
                          <input type="text" name="email" id="email" value="" title="" placeholder="username@example.com" class="single">
                        </li>
                        <li id="li--4">
                          <label for="comment"><span>Ваш отзыв</span></label>
                          <textarea cols="30" rows="8" name="comment" id="comment" title="" placeholder="Введите ваше сообщение" class="area fldrequired"></textarea>
                        </li><span class="reqtxt">(required)</span>
                        <li id="li--5" class="textonly">
                           
                          Введите <b>цифры</b> (защита от спама)
                        </li>
                        <li id="li--6">
                          <label for="cf_field_6" class="secq"></label><span>Dix moins cinq vaut / Десять минус пять равно</span>
                          <input type="text" name="cforms2_question_and_answer" id="cf_field_6" title="" class="secinput fldrequired ">
                          <input type="hidden" name="cforms2_question_and_answer/hint" value="2">
                        </li>
                      </ol>
                      <fieldset class="cf_hidden"></fieldset>
                      <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                      <input type="hidden" name="comment_post_ID" id="comment_post_ID" value="209697">
                      <input type="hidden" name="cforms_pl" id="cforms_pl" value="http://rusoch.fr/lang/ru/mond/utro-posle-terakta-na-elisejskix-polyaxattaque-sur-les-champs-elysees-le-matin-21-avril-2017.html">
                      <input type="hidden" name="cf_working" id="cf_working" value="&lt;span&gt;One%20moment%20please...&lt;/span&gt;">
                      <input type="hidden" name="cf_failure" id="cf_failure" value="&lt;span&gt;Please%20fill%20in%20all%20the%20required%20fields.&lt;/span&gt;">
                      <input type="hidden" name="cf_customerr" id="cf_customerr" value="yyycomment%24%23%24%D0%92%D1%8B%20%D0%BD%D0%B8%D1%87%D0%B5%D0%B3%D0%BE%20%D0%BD%D0%B5%20%D0%BD%D0%B0%D0%BF%D0%B8%D1%81%D0%B0%D0%BB%D0%B8%7Ccf_field_5%24%23%24%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D1%8C%D1%82%D0%B5%2C%20%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE%20%D0%BB%D0%B8%20%D0%B2%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D1%8B%20%D1%86%D0%B8%D1%84%D1%80%D1%8B%7C">
                      <p style="clear: both;" class="subscribe-to-comments">
                        <input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;">
                        <label for="subscribe">Оповещать о новых комментариях по почте|Suivre les commentaires de cet article par Email</label>
                      </p>
                      <p class="cf-sb">
                        <input type="submit" name="sendbutton" id="sendbutton" value="Исправить ошибку" class="sendbutton">
                        <input type="hidden" name="cforms_id" value="">
                        <input type="hidden" name="action" value="submitcomment_direct">
                        <input type="hidden" name="_wpnonce" value="c407d6b9fd">
                      </p>
                      <input type="hidden" name="refJS" value="http%3A//rusoch.fr/">
                      <p style="display: none;">
                        <input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="14aa5736e7">
                      </p>
                    </form>
                  </div>
                </div>
                <div class="thema">
                  <h2>По теме</h2>
                  <div class="thema__list"><a href="" class="thema__item"><img src="img/photo-1.jpg" alt="">
                      <div class="thema__info">
                        <h5>Общество</h5>
                        <p>Как профессия французского полицейского перестала быть «благородной»</p><span class="date">15 февраля 2017</span>
                      </div></a><a href="" class="thema__item"><img src="img/photo-2.jpg" alt="">
                      <div class="thema__info">
                        <h5>По Франции</h5>
                        <p>Эйфелеву башню посадят в бункер</p><span class="date">15 февраля 2017</span>
                      </div></a><a href="" class="thema__item"><img src="img/photo-3.jpg" alt="">
                      <div class="thema__info">
                        <h5>Общество</h5>
                        <p>Долой зависимость от телефона</p><span class="date">15 февраля 2017</span>
                      </div></a><a href="" class="thema__item"><img src="img/photo-2.jpg" alt="">
                      <div class="thema__info">
                        <h5>По Франции</h5>
                        <p>Эйфелеву башню посадят в бункер</p><span class="date">15 февраля 2017</span>
                      </div></a><a href="" class="thema__item"><img src="img/photo-3.jpg" alt="">
                      <div class="thema__info">
                        <h5>Общество</h5>
                        <p>Долой зависимость от телефона</p><span class="date">15 февраля 2017</span>
                      </div></a></div>
                </div>
              </div>
              <!-- .ro-content-inner-left-->
            </div>
            <!-- .ro-content-mobile-->
          </div>
          <!-- .ro-content-->
        </div>
        <!-- .wrapper-->
      </main>
      <!-- main-->
    </div>
    <!-- /.main-content-->
    <footer>
      <div class="wrapper">
        <h3>Мы в соцсетях</h3>
        <div class="footer-social"><a href="" class="footer-social-item footer-social-item--fb"> <span>Facebook</span></a><a href="" class="footer-social-item footer-social-item--tw"> <span>Twitter</span></a><a href="" class="footer-social-item footer-social-item--vk"> <span>Вконтакте</span></a><a href="" class="footer-social-item footer-social-item--tg"> <span>Telegram</span></a><a href="" class="footer-social-item footer-social-item--yt"> <span>Youtube</span></a></div>
      </div>
      <!--.wrapper-->
      <div class="footer-menu">
        <div class="wrapper">
          <ul>
            <li><a href="">Архив</a></li>
            <li><a href="">Plan du site</a></li>
            <li><a href="">Mention légal</a></li>
            <li><a href="">О нас</a></li>
            <li><a href="">RSS</a></li>
            <li><a href="">Контакты</a></li>
            <li><a href="">Партнеры</a></li>
          </ul>
        </div>
        <!-- .wrapper-->
      </div>
      <!-- .footer-menu-->
      <div class="copyright">
        <div class="wrapper">
          <div class="copyright-info">
            <p>&copy; 2009-2017 L’Observateur Russe  ISSN 2110-5707</p>
            <p>Создание сайта и поддержка <a href="http://shweb.pro/" target="_blank">Studio Shweb</a></p>
          </div>
        </div>
        <!-- .wrapper-->
      </div>
      <!-- .copyright-->
    </footer>
    <!-- footer-->
  </body>
</html>